# andu-movies-stage2

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ang/acb/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ang/acb/popularmovies/: MoviesApplication.java
app/src/main/java/com/ang/acb/popularmovies/data/local/: AppDatabase.java  CastDao.java  GenreConverter.java  LocalMovieDataSource.java  MovieDao.java  ReviewDao.java  TrailerDao.java
app/src/main/java/com/ang/acb/popularmovies/data/remote/: ApiClient.java  ApiRequestInterceptor.java  ApiResponse.java  ApiService.java  FilteredMovieDataSource.java  FilteredMovieDataSourceFactory.java  FilteredMoviesResult.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  PagedMovieDataSource.java  PagedMovieDataSourceFactory.java  PagedMoviesResult.java  RemoteMovieDataSource.java
app/src/main/java/com/ang/acb/popularmovies/data/repository/: MovieDataSource.java  MovieRepository.java  NetworkBoundResource.java
app/src/main/java/com/ang/acb/popularmovies/di/: AppComponent.java  AppModule.java  BindingModule.java  FragmentBuildersModule.java  ViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/ang/acb/popularmovies/utils/: AppConstants.java  AppExecutors.java  Constants.java  GridMarginDecoration.java  GridSpacingItemDecoration.java  InjectorUtils.java  ItemOffsetDecoration.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  MovieAppGlideModule.java  SingleLiveEvent.java  SnackbarMessage.java  UiUtils.java  ViewModelFactory.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  content_details.xml  content_partial_details.xml  fragment_bottom_nav.xml  fragment_favorite_movies.xml  fragment_movie_details.xml  fragment_tmdb_movies.xml  item_cast.xml  item_movie.xml  item_network_state.xml  item_review.xml  item_trailer.xml
app/src/main/res/menu/: bottom_navigation.xml  movie_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ang/acb/popularmovies/: ExampleUnitTest.java
(+44 files in other folders)
