<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="movieDetails"
            type="com.ang.acb.popularmovies.data.vo.MovieDetails" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants"
        tools:showIn="@layout/activity_details">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="@dimen/margin_xlarge"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/details_movie_poster"
            android:layout_width="@dimen/details_movie_poster_width"
            android:layout_height="@dimen/details_movie_poster_height"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginEnd="@dimen/margin_normal"
            android:contentDescription="@string/movie_poster_content_description"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="W,2:3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:imageUrl="@{movieDetails.movie.posterPath}"
            app:isPoster="@{true}"
            tools:background="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/details_movie_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginEnd="@dimen/margin_normal"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/details_movie_poster"
            app:layout_constraintTop_toTopOf="@+id/guideline"
            android:text="@{movieDetails.movie.title}"
            tools:text="Movie title" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/genres_chip_group"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginEnd="@dimen/margin_normal"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/details_movie_poster"
            app:layout_constraintTop_toBottomOf="@+id/details_movie_title"
            app:chipGroupItems="@{movieDetails.movie.genres}"
            app:toggleVisibility="@{movieDetails.movie.genres != null}" />


        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="genres_chip_group,details_movie_poster" />

        <TextView
            android:id="@+id/movie_release_date"
            style="@style/dateVoteStyle"
            android:paddingTop="@dimen/padding_large"
            android:paddingBottom="@dimen/padding_large"
            android:paddingStart="@dimen/padding_normal"
            android:paddingEnd="@dimen/padding_normal"
            android:drawableStart="@drawable/ic_insert_invitation_white_24dp"
            android:drawablePadding="@dimen/padding_small"
            android:text="@{movieDetails.movie.releaseDate}"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/barrier_top"
            app:layout_constraintBottom_toTopOf="@+id/barrier_bottom"
            tools:text="@tools:sample/date/ddmmyy" />

        <TextView
            android:id="@+id/movie_vote_count"
            style="@style/dateVoteStyle"
            android:paddingTop="@dimen/padding_large"
            android:paddingBottom="@dimen/padding_large"
            android:paddingStart="@dimen/padding_normal"
            android:paddingEnd="@dimen/padding_normal"
            android:drawableStart="@drawable/ic_people_white_24dp"
            android:drawablePadding="@dimen/padding_small"
            android:text="@{@string/vote_count(movieDetails.movie.voteCount)}"
            app:layout_constraintStart_toEndOf="@+id/movie_release_date"
            app:layout_constraintEnd_toStartOf="@+id/movie_vote_avg"
            app:layout_constraintTop_toBottomOf="@+id/barrier_top"
            app:layout_constraintBottom_toTopOf="@+id/barrier_bottom"
            tools:text="233 votes" />

        <TextView
            android:id="@+id/movie_vote_avg"
            style="@style/dateVoteStyle"
            android:paddingTop="@dimen/padding_large"
            android:paddingBottom="@dimen/padding_large"
            android:paddingStart="@dimen/padding_normal"
            android:paddingEnd="@dimen/padding_normal"
            android:drawableStart="@drawable/ic_star_white_24dp"
            android:drawablePadding="@dimen/padding_small"
            android:text="@{String.valueOf(movieDetails.movie.voteAverage)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/movie_vote_count"
            app:layout_constraintTop_toBottomOf="@+id/barrier_top"
            app:layout_constraintBottom_toTopOf="@+id/barrier_bottom"
            tools:text="8/10" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="movie_release_date,movie_vote_count,movie_vote_avg" />

        <TextView
            android:id="@+id/overview_label"
            style="@style/labelStyle"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginEnd="@dimen/margin_normal"
            android:text="@string/label_overview"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movie_release_date" />

        <TextView
            android:id="@+id/overview_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginEnd="@dimen/margin_normal"
            android:text="@{movieDetails.movie.overview}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/overview_label"
            tools:text="@tools:sample/lorem" />

        <TextView
            android:id="@+id/cast_label"
            style="@style/labelStyle"
            android:layout_marginTop="@dimen/margin_normal"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginEnd="@dimen/margin_normal"
            android:text="@string/cast"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/overview_content"
            app:toggleVisibility="@{movieDetails.castList.size > 0}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_cast"
            style="@style/listStyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cast_label"
            app:castItems="@{movieDetails.castList}"
            app:toggleVisibility="@{movieDetails.castList.size > 0}" />

        <TextView
            android:id="@+id/trailers_label"
            style="@style/labelStyle"
            android:layout_marginTop="@dimen/margin_normal"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginEnd="@dimen/margin_normal"
            android:text="@string/trailers"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rv_cast"
            app:toggleVisibility="@{movieDetails.trailers.size > 0}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_trailers"
            style="@style/listStyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/trailers_label"
            app:trailersItems="@{movieDetails.trailers}"
            app:toggleVisibility="@{movieDetails.trailers.size > 0}" />

        <TextView
            android:id="@+id/reviews_label"
            style="@style/labelStyle"
            android:layout_marginTop="@dimen/margin_normal"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginEnd="@dimen/margin_normal"
            android:text="@string/reviews"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rv_trailers"
            app:toggleVisibility="@{movieDetails.reviews.size > 0}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_reviews"
            style="@style/listStyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reviews_label"
            app:reviewsItems="@{movieDetails.reviews}"
            app:toggleVisibility="@{movieDetails.reviews.size > 0}" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>