<?xml version="1.0" encoding="utf-8"?>
<!-- Data binding layout files are slightly different and start
with a root tag of <layout> followed by a <data> element and a
view root element. This view element is what your root would
be in a non-binding layout file.-->
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <!-- The variables within <data> describe the properties that
    will be used within this layout. Expressions within the layout
    are written in the attribute properties using the "@{}"-->
    <data>

        <variable
            name="movie"
            type="com.ang.acb.popularmovies.data.vo.Movie" />
    </data>

    <!-- UI layout's root element -->
    <androidx.cardview.widget.CardView
        android:id="@+id/movie_item_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        tools:layout_width="160dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/movie_item_poster"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:contentDescription="@string/movie_poster_content_description"
                android:scaleType="centerCrop"
                app:imageUrl="@{movie.posterPath}"
                app:isPoster="@{true}"
                app:layout_constraintDimensionRatio="w,3:2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/backgrounds/scenic" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>